[gd_scene load_steps=3 format=3 uid="uid://bk6p8481qjoy"]

[ext_resource type="Script" uid="uid://cslpur3ym66vp" path="res://drone.gd" id="1_uvgqj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7yd7c"]

[node name="Drone" type="RigidBody3D"]
script = ExtResource("1_uvgqj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7yd7c")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
