[gd_scene load_steps=6 format=3 uid="uid://bjl7opubrxf23"]

[ext_resource type="Script" uid="uid://jtclbikggyh8" path="res://drone_group.gd" id="1_group"]
[ext_resource type="Shader" uid="uid://bvcvsf0u06ep2" path="res://playground-texture.gdshader" id="2_o1fgs"]
[ext_resource type="PackedScene" uid="uid://bk6p8481qjoy" path="res://drone.tscn" id="3_drone"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y16da"]
render_priority = 0
shader = ExtResource("2_o1fgs")

[sub_resource type="BoxShape3D" id="BoxShape3D_o1fgs"]
size = Vector3(10, 1, 10)

[node name="Node3D" type="Node3D"]

[node name="DroneGroup" type="Node3D" parent="."]
script = ExtResource("1_group")

[node name="Drone1" parent="DroneGroup" instance=ExtResource("3_drone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 0)

[node name="Drone2" parent="DroneGroup" instance=ExtResource("3_drone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Drone3" parent="DroneGroup" instance=ExtResource("3_drone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 5.6962357, 5.9142838)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Floor"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
material = SubResource("ShaderMaterial_y16da")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_o1fgs")
